20210409_chatbot
チャットボットについて調べた



チャットボット
--------------

「人間を相手にしているかのようなUX」が要件


チャットボットの分類軸
----------------------

1. ゴール（タスク）の有無
  会話が何かを達成するために行われるのか否か

2. ドメイン（話題の範囲）

3. 会話の主導権
  会話の流れを決めるのがユーザーなのかチャットボットなのか

4. 入力の自由度、表現力

5. ユーザーの人数


チャットボットの構成要素
------------------------

ユーザー  ---  フロントエンド  --- 対話サーバ  ---  バックエンド

1. フロントエンド
  対話サーバ  ---  コネクタ  ---  チャネル  ---  ユーザーエージェント  ---  ユーザー

  チャネル（Web/LINEなどのプラットフォーム）
  ユーザーエージェント（デバイス）

2. バックエンド
  対話サーバ  ---  リンクサービス
              ---  クエリサービス
              ---  コマンドサービス

  リンクサービス（固有名詞からエントリの特定）
  クエリサービス（情報の取得）
  コマンドサービス（機能を実行）

3. 対話サーバ
  フロント --> 言語理解 NLU --> 対話管理 DM
    ^                                 |
    |                                 |
    +--------  言語生成 NLG <---------+

  言語理解 NLU ユーザーの入力テキストから意味を抽出
  対話管理 DM  対話がどんな状態を管理、何を返すべきか決める
  言語生成 NLG ユーザーに返すべき内容を言語化

3.1 言語理解 NLU
  メッセージから抽出する意味には3種類ある
  (1) 対話行為タイプ
    質問、要求、応答、自己開示、あいづちなどの「意図」を推定する
  (2) 属性とエンティティ
    対話行為の属性、例えば対話行為タイプが「天気予報の取得要求」であれば
    「日付」「場所」が属性になる

  (1)(2)の概念はオブジェクト指向におけるクラス、サブクラス、インスタンス変数の
  考え方と似ている

  (3) 感情

3.1.1 NLUの構成
                +--> (B)対話行為タイプ推定 --+
    (A)前処理 --+                            +--> (D)後処理
                +--> (C)属性抽出 ------------+

  (A) 前処理
    データの正規化、ドメイン固有の辞書を使った正規化
    形態素解析、品詞タグ付け
  (B) 対話行為タイプ推定
    「天気予報の取得要求」の可能性が95%というような推定
  (C) 属性抽出
    文書の中にHTMLタグのように属性個所をマーキングするアノテーション
  
3.2 対話管理 DM
    NLU ---> (A)内部状態の更新 ---> (B)行動の選択 ---> NLG
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
             ここがDM

    (B)行動の選択では、次のNLGに渡す情報として中間言語みたいなものを使う
    例えば、年齢を尋ねるなら、ASK(AGE)のような

3.2.1 DMにおける行動様式の選択
  (1) 状態遷移ベース　タスク指向
    あらかじめ決められた話の流れに強制する
  (2) フレームベース　タスク指向
    必要な情報（スロット）を埋めるために話を誘導する
  (3) ルールベース　非タスク指向
    ルール表から合致する対話行為を選択
  (4) 用例ベース　非タスク指向
    回答例文集から似たような会話をみつけ、無秩序に打ち返す

3.3 言語生成 NLG
  (1) テンプレート
  (2) 用例データ検索
  (3) 動的生成（機械学習）


参考
--------------

チャットボットの教科書 9784822295998

